<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.lightblue.tests</groupId>
  <artifactId>lightblue-integration-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <dockerImage>lightblue/lightblue:1.2.0</dockerImage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.redhat.lightblue.client</groupId>
      <artifactId>lightblue-client-http</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.11.2</version>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dockerHost>http://localhost:4243/</dockerHost>
          <images>
            <image>
              <alias>lightblue</alias>
              <name>${dockerImage}</name>

              <run>
                <ports>
                  <port>jboss.port:8080</port>
                </ports>
                <!-- TODO: those wait conditions do not work -->
                <wait>
                  <log>JBAS015874</log>
                  <url>http://localhost:${jboss.port}/rest/metadata/</url>
                  <time>4000</time>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>red</color>
                </log>
                <links>
                  <link>mongodb:mongodb</link>
                </links>
                <command>/opt/jbossas7/bin/standalone.sh -b 0.0.0.0</command>
              </run>
            </image>

            <image>
              <alias>mongodb</alias>
              <name>dockerfile/mongodb</name>

              <run>
                <command>mongod --rest --httpinterface --smallfiles</command>
                <wait>
                  <url>http://localhost:${mongo.status.port}/</url>
                  <time>2000</time>
                </wait>
                <ports>
                  <port>mongo.port:27017</port>
                  <port>mongo.status.port:28017</port>
                </ports>

              </run>
            </image>
          </images>
        </configuration>
      </plugin>

      <!-- fails-safe-plugin should be used instead of surefire so that the
        container gets stopped even when the tests fail -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <jboss.port>${jboss.port}</jboss.port>
          </systemPropertyVariables>
          <forkCount>4</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>

      <!-- Tell surefire to skip test, we are using the failsafe plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
